<!DOCTYPE>
<html>
<head> 
<style> 
    body{ background: url("../venus/venus%20.jpg") no-repeat center center fixed;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-size: cover;
        }
    
        h1{
        background-color:#828A95 ;
        font-family: 'Poiret One', cursive;
        color:#f5cb5c;
        text-align: left;
        height: 100px;
        font-size: 70px;
        margin-top: 0px;
        }
        
        .home{
        text-align: center;
        float: right;
        background-color: #6B5E62;
        color:#ee6c4d;
        width: 40%;
        height: 100px;
        font-size: 70px;}
    
        a{
        text-decoration: none;
        color:#ee6c4d;}
         a:hover{
        background-color: #ee6c4d;
        color:#6B5E62;}
    
     .des{background-color: rgba(218, 255, 239, .9);
        height: 50%; 
        width:50%;
        font-size: 28px;
        text-align: center;
        margin-top: 0%;
        margin-left: 25%;
        }
    
    h2{
        background-color: rgba(34, 12, 16, .7);
        font-size: 40px;
        color: #ee6c4d;
        width: 50%;
        height: 70%;
        margin-left: 25%;
        margin-right: 25%;
    }
    
    li{ margin-top: 10px;}
             
             
    
     </style> 
    
</head>
<body>
    <h1> Venus
        
         <aside class="home"><a href="../index.html">Home</a>
        </aside>
   
 </h1>
    <p class="des">Venus is the Roman god of love though the planet could be described Hell. Venus is the closest planet to Earth and is also the brightest natural object in the sky just behind The sun and Moon. If you are looking for thrills you can find it on this planet as the air full of battery acid and huge volcanoes cover its surface. While you might want to climb them watch out because the atmospheric pressure is 90 times earth. </p>
    
    <h2 clas="atract"> 
     Attractions
    <p> while this planet might seem hostile there are pleanty of enjoyable activites for thrill seekers.</p>
    <ul>
    <li> Crawl through massive pancake domes created by lava</li>
    <li> climb mountains where it snows metal</li>
    <li> raft on the lava rapids </li>
    </ul>
    <p> Venus! Get as Close to hell as you can!</p>
    </h2>
    
</body>

</html>