<!DOCTYPE HTML>
<html>
<head>
<style>
    body{ background: url("../sitephotos/space.JPG") no-repeat center center fixed;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
        background-size: cover;}
    

    
    h1{background-color: #191D32;
    color:#f5cb5c;
    text-align: center;
    font-family: 'Poiret One' cursive;
    font-size: 50px;
    width: 0 auto;
    height: 100px;}
    
    p{color:#f5cb5c;
    background-color: #191D32;
    font-size: 30px;
    text-align: center;
    height: 50px;
    overflow: auto;
    margin-top: 0;}
    
    
    .Mercury{ 
    margin-left: 40%;
   width: 200px;
  height: 200px;
  border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;
  background: #F9C22E;}
    
    
    .mercury-link{
    text-decoration: none;
    color: black;
    width: 100px;
    height: 300px;
    border-radius: 50%;
    font-size: 50px;
    line-height: 200px;
    text-align: center;}
    
    .mercury:hover{background: aqua;}
    
    .mercury-link:hover{color: gray;}
    
  
    
    .merc:hover{background-color: black;}
    
    .des{
        background-color:rgba(25, 29, 50, .8);
        margin-left: 10%;
        margin-right: 10%;
        height: auto;
        margin-top: 10px;
        clear:both;}
    
  
    
    .tick{ 
        text-decoration: none;
        color:#F9C22E;
        font-size: 30px;}
    
    .tick:hover{
        color: green;}
    
    
    .Venus{
color: #191D32;
margin-left: 40%;
width: 200px;
height: 200px;
border-radius: 50%;
font-size: 50px;
line-height: 200px;
text-align: center;
background: #F9C22E;} 
    
    .venus-link{text-decoration: none;}
    
    
    .venus-link:hover{
border-radius: 100%;
text-decoration: none;
color: grey;
background-color: aqua;
background-size: cover;

    }
 
    
    
.Earth{color: #191D32;
margin-left: 40%;
width: 200px;
height: 200px;
border-radius: 50%;
font-size: 50px;
line-height: 200px;
text-align: center;
  background: #F9C22E;} 
    
    .Mars{
        color: #191D32;
        margin-left: 40%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        font-size: 50px;
        line-height: 200px;
        text-align: center;
        background: #F9C22E;} 
    
    .Jupiter{
        color: #191D32;
        margin-left: 40%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        font-size: 50px;
        line-height: 200px;
        text-align: center;
        background: #F9C22E;} 
    
    .Saturn{
        color: #191D32;
        margin-left: 40%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        font-size: 50px;
        line-height: 200px;
        text-align: center;
        background: #F9C22E;} 
    
    .Uranus{
        color: #191D32;
        margin-left: 40%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        font-size: 50px;
        line-height: 200px;
        text-align: center;
        background: #F9C22E;} 
    
    .Neptune{
        color: #191D32;
        margin-left: 40%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        font-size: 50px;
        line-height: 200px;
        text-align: center;
        background: #F9C22E;} 
    
    .merc:hover{ 
    color:#6D676E;
    background-color: aqua;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  font-size: 50px;
  line-height: 200px;
  text-align: center;}
    
      
    
/*
    .test h2 a{
        color: aquamarine;
    }
    .test .Venus{
        background-color: black;
    }
    .test .Venus:hover {
        background-color: white;
    }
*/
    
    h2 a{
        color: aquamarine;
    }
    .Venus{
        background-color: black;
    }
   .Venus:hover {
        background-color: white;
    }
    
    
    
    
    
    
    
    
    

</style>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    </head>
    <body> 
    <h1>INTO THE STARS</h1>
    <p> Pick your destination!</p>
        
    <p class="des"> Travel to all your favorite planets! To book tickets
    <a class="tick"href="ticket/index.html">click here!</a> 
    </p>
        
    
    <h2 class="Mercury"><a href="planet/index.html" class="mercury-link" >Mercury    </a></h2>

<!--        <div class="test">-->
        
            <h2 class="Venus">
                <a href="venus/index.html" class="venus-link">Venus </a> 
            </h2>
<!--        </div>-->
   
        
        
   
<h2 class="Earth"> Earth </h2>
        
<h2 class= "Mars"> Mars </h2>
        
<h2 class="Jupiter"> Jupiter </h2>
        
<h2 class="Saturn"> Saturn </h2>
        
<h2 class="Uranus"> Uranus </h2>

<h2 class= "Neptune"> Neptune </h2>
        
 
       
    
    </body>
</html>