<!DOCTYPE HTML>
<html>
<head>
    <style>
         body{ background: url("../planet/Mercury.jpg") no-repeat center center fixed;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    background-size: cover;
        }
        
        h1{background-color:#828A95 ;
        font-family: 'Poiret One', cursive;
        color:#f5cb5c;
        text-align: left;
        height: 100px;
        font-size: 70px;
        margin-top: 0px;
        }
        
        .home{
        text-align: center;
        float: right;
        background-color: #6B5E62;
        color:#ee6c4d;
        width: 40%;
        height: 100px;
        font-size: 70px;
        }
        
        .des{background-color:rgba(200, 191, 199, 0.5);
        height: 75%; 
        width:50%;
        font-size: 28px;
        text-align: center;
        margin-top: 0%;
        margin-left: 25%;
        }
        
        .summer{
        background-color: rgba(218, 255, 239, .7);
        font-size: 30px;
        color:#ee6c4d;
        float: left;
        margin-right:25%;
        margin-left:25%;
        border:25%;
        text-align: center;}
        
        .winter{
        background-color: rgba(34, 12, 16, .7);
        font-size: 30px;
        color:#ee6c4d;
        float:left;
        margin-left: 25%;
        margin-right: 25%;
        text-align: center;}
        
        windis{background-color: black;}
        
        a{text-decoration: none;
        color:#ee6c4d;}
        
        a:hover{
        background-color: #ee6c4d;
        color:#6B5E62;
        }
        
        ul{ float: left;}
        
      
    </style>
    
    </head>
    <body> 
    <h1> Mercury
        
         <aside class="home"><a href="../index.html">Home</a></aside>
        
    </h1>

    <!--<img src="../planet/Mercury.jpg">-->
        
    <p class="des">Named after the Roman messenger god Mercury this panet oribits the sun in just 88 days. while the planets can reach 800 degrees Fahrenheit it is also the smallest planet meaning its gravity is very low. 100 pounds on Earth would only be 38 pounds on Mercury.  </p>
        
        <aside class="summer">
            <h2>Day</h2>
            <p class="sumdes">During the day you it can reach a comfortable 800 degrees fahrenheit making it the perfect destination to sun bath and enjoy the pool.</p>
            <ul>
            <li>boiling oceans</li>
            <li>extreme sunbathing</li>
            <li></li>
            </ul>
        </aside> 
        
        
        <article class="winter"><h2>Night</h2>
       <p class="windes">
        With temperatures dropping to 200 degrees fahrenheit and around the clock darkness there are plenty of activites to do under the stars!
        </p>
        <ul>
        <li>low gravity ice skating</li>
        <li>Star watching</li>
        <li>Trips to the mantle</li>
        </ul>
            
        </article>
    
    </body>

</html>